* {
    margin: 0;
    padding: 0;
    font-family: "Quicksand", sans-serif;
}

footer {
    background-color: #f7f7f7;
    border-top: 1px solid #242424;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: Tahoma, sans-serif;
}

@media (min-width: 900px ) {
    .nav-bar {
        width: 600px;
        height: 40px;
        position: fixed;
        top: 15px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #f7f7f7;
        padding: 10px 25px 10px 10px;
        border-radius: 30px;
        box-shadow: 0 2px 4px black;
        transition: .25s;
        z-index: 10;
    }
    #icon {
        height: 40px;
        transition: .25s;
    }
    #icon:hover{
        scale: 1.1;
    }
    .list {
        height: 40px;
        display: flex;
        justify-content: space-between;
        list-style: none;
        align-items: center;
    }
    .elem-list {
        height: 40px;
        line-height: 40px;
    }
    .links {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 20px;
        transition: 0.25s;
    }
    .links:hover{
        color: rgb(199, 1, 57); 
        font-size: 22px;
    }
    .active-page{
        color: rgb(199, 1, 57); 
        font-size: 22px;
        text-decoration: underline;
    }
    .infos{
        display: flex;
        flex-wrap: wrap;
        justify-content: center ;
        list-style: none;
        padding: 10px;
    }
    .elem_infos{
        margin-left: 25px;
        margin-right: 25px;
        color: black;
        display : inline;
    }
    
    .elem_infos img{
        margin-top: 10px;
        height: 50px;
    }
    .creation_page{
        color: black;
        display: flex;
        justify-content: space-around;
        margin-top: 15px;
    }
}

@media (max-width: 899px ) {
    header {
        position: fixed;
        z-index: 10;
        width: 100%;
        top: 0;
        border-bottom: 1px solid #242424;
    }
    main {
        padding-top: 189px;
    }
    .nav-bar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        background-color: #f7f7f7;
    }
    #icon {
        height: 50px;
        width: auto;
    }
    .list {
        padding-top : 10px;
        padding-bottom : 10px;
        height: 40px;
        justify-content: space-between;
        list-style: none;
        height:fit-content;
    }
    .elem-list {
        flex-basis: 20%;
        text-align: center;
        margin: 5px;
    }
    .elem-list:hover {
        transform: scale(1.175);
    }
    .links {
        text-decoration: none;
        color: black;
        font-weight: bold;
        transition: color 0.25s;
    }
    .links:hover{
        color:rgb(199, 1, 57); 
    }
    .active-page{
        color: rgb(199, 1, 57);
        font-size: 20px;
        text-decoration: underline;
    }
    .infos{
        list-style: none;
        justify-content: center ;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
    }
    .elem_infos{
        color: black;
        align-items: center;
        margin: 20px;
    }
    .elem_infos img{
        margin-top: 10px;
        height: 50px;
    }
    .creation_page{
        color: black;
        display: flex;
        justify-content: space-around;
        margin-top: 15px;
    }
    
} 
